[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/tree_pine_sapling.glb" id="1_sapling_mesh"]

[node name="PineSapling" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_sapling_mesh")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
