[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/plant_bush.glb" id="1_bush_mesh"]

[node name="PlantBush" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_bush_mesh")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 0, 0)
