[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/floating_text.gd" id="1_float"]

[node name="FloatingText" type="Node3D"]
script = ExtResource("1_float")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
double_sided = false
no_depth_test = true
render_priority = 10
font_size = 48
outline_size = 12
outline_modulate = Color(0, 0, 0, 1)
text = "25"
